# ShawarmaHousePortal

./: ShawarmaHousePortal.sln
ShawarmaHousePortal/: Program.cs  ShawarmaHousePortal.csproj  appsettings.json
ShawarmaHousePortal/Areas/Admin/Controllers/: CitiesController.cs  EducationLevelsController.cs  EmployeesController.cs  HomeController.cs  JobsController.cs
ShawarmaHousePortal/Areas/Admin/Views/Cities/: Create.cshtml  Index.cshtml
ShawarmaHousePortal/Areas/Admin/Views/EducationLevels/: Create.cshtml  Delete.cshtml  Index.cshtml
ShawarmaHousePortal/Areas/Admin/Views/Employees/: Delete.cshtml  Details.cshtml  Details2.cshtml  Index.cshtml
ShawarmaHousePortal/Areas/Admin/Views/Home/: Index.cshtml
ShawarmaHousePortal/Areas/Admin/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShawarmaHousePortal/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _LoginPartial.cshtml
ShawarmaHousePortal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShawarmaHousePortal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+17 more)
ShawarmaHousePortal/Controllers/: HomeController.cs
ShawarmaHousePortal/Models/: ErrorViewModel.cs
ShawarmaHousePortal/Properties/: launchSettings.json
ShawarmaHousePortal/ViewModel/: EmployViewModel.cs
ShawarmaHousePortal/Views/: _ViewImports.cshtml
ShawarmaHousePortal/Views/Home/: CreateEmp.cshtml  Index.cshtml  Jobs.cshtml  Thankfunction.cshtml
ShawarmaHousePortal/Views/Shared/: _EducationPartial.cshtml  _Layout.cshtml
ShawarmaHousePortal/wwwroot/css/: site.css
(+65 files in other folders)
